<resources>
    <string name="app_name">Independent_Study</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_my_display">MyDisplayActivity</string>
</resources>
