<resources>
    <string name="app_name">Ping_Pong_Final</string>

    <string name="hello">Hello World!</string>
    <string name="title">Hello Notification!</string>
    <string name="notification_posted">Notification posted</string>
    <string name="title_activity_main_test">MainTest</string>
    <string name="hello_world">Hello World!</string>
</resources>
